ppedv.BooksManager/ppedv.BooksManager.UI.WPF/Views/BooksView.xaml

<UserControl x:Class="ppedv.BooksManager.UI.WPF.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.BooksManager.UI.WPF.Views"
             xmlns:viewmodels="clr-namespace:ppedv.BooksManager.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:BooksViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}">💾 Speichern</Button>
            <Button>📄 Neu</Button>
            <Button>☠️ Löschen</Button>
            <Button>🔁 Laden</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Books}" 
                      SelectedItem="{Binding SelectedBook}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Title</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedBook.Title}"/>
                <Label Grid.Row="1">Subtitle</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBook.SubTitle}"/>
                <Label Grid.Row="2">Page Count</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBook.PageCount}"/>
                <Label Grid.Row="3">Published</Label>
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding PublishedYearInfo,FallbackValue='Vor XX Jahren'}" 
                               VerticalAlignment="Center"  DockPanel.Dock="Left"/>
                    <DatePicker  SelectedDate="{Binding PublishedDate,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <Label Grid.Row="4">ISBN</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedBook.ISBN}"/>
                <Label Grid.Row="5">Price</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedBook.Price}"/>
                <Label Grid.Row="6">Publisher</Label>
                <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding SelectedBook.Publisher}" DisplayMemberPath="Name"/>
                <GroupBox Header="Authors" Grid.Row="7" Grid.ColumnSpan="2">

                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
